<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Показания счётчиков</title>
  <style type="text/css">
  p {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  }
  table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    border-collapse: collapse;
    text-align: center;
  }
  th, td:first-child {
  background: #AFCDE7;
  color: white;
  padding: 10px 20px;
  }
  th, td {
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: white;
  }
  td {
  background: #D8E6F3;
  }
  th:first-child, td:first-child {
  text-align: left;
  }
</style>
  </head>
  <body>
    <div style="width: 400px; margin: auto; margin-top: 50px;">
      <p style="font-size:14px;">Показания на 13.06.2017:</p>
      <table class="tbl">
        <thead>
          <tr>
            <th>Счётчик</th><th>Значение</th><th>Тариф</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Электричество</td><td>9925,7</td><td>5,38</td>
          </tr>
          <tr>
            <td>Горячая вода</td><td>212,311</td><td>163,24</td>
          </tr>
          <tr>
            <td>Холодная вода</td><td>400,274</td><td>33,03</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
